<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="01f5fec2-6a2a-44f2-8d86-2da4ca6dbff9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServerProxy/ProxyCache/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c6b684a1-57c7-47d6-a6c4-4c1e97a7a475" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerProxy/ProxyCache/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="edc02636-f49d-474e-9db4-5904c167d396" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerProxy/ProxyCache/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e3f3a3c4-5fab-4057-b72a-72eea9302e5d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerProxy/ProxyCache/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>