<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8ef2fead-1014-4985-a175-a4abd31f6d35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MathsLibrarySoap/MathOperations/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9084c12b-262d-4690-9cd8-adfeb56e5ae2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathsLibrarySoap/MathOperations/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="43ea8c75-20c7-4320-8dc9-6333aab42559" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathsLibrarySoap/MathOperations/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="46aaaa0e-35f9-4480-b638-25b64dd3908f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathsLibrarySoap/MathOperations/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>